<h1>Listing Participants</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Rating</th>
      <th>Seed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for participant <- @participants do %>
    <tr>
      <td><%= participant.name %></td>
      <td><%= participant.rating %></td>
      <td><%= participant.seed %></td>

      <td>
        <%= link "Show", to: Routes.participant_path(@conn, :show, participant) %>
        <%= link "Edit", to: Routes.participant_path(@conn, :edit, participant) %>
        <%= link "Delete", to: Routes.participant_path(@conn, :delete, participant), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Participant", to: Routes.participant_path(@conn, :new) %></span>
