<h1><strong>Scoreboard for <%= get_name_by_id(@id)%></strong></h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Rating</th>
      <th>Score</th>
      <th>Matches</th>
      <th>Byes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for scoreboard <- @players do %>
    <tr>
      <td><%= scoreboard.player.name %></td>
      <td><%= scoreboard.player.rating %></td>
      <td><%= scoreboard.score %></td>
      <td><%= scoreboard.matches %></td>
      <td><%= scoreboard.byes %></td>

      <td>

        <%= link "Show", to: Routes.player_path(@conn, :show, scoreboard.player) %>
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.bracket_path(@conn, :show, @id) %></span>
