<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <%= label f, :bracket_id, "Bracket Selection"%>
  <%= select f, :bracket_id, room_select_options(@rooms), prompt: "Select a room"%>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
