<h1>Listing Matches</h1>

<table>
  <thead>
    <tr>
      <th>Home score</th>
      <th>Away score</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.home_score %></td>
      <td><%= match.away_score %></td>

      <td>
        <%= link "Show", to: Routes.match_path(@conn, :show, match) %>
        <%= link "Edit", to: Routes.match_path(@conn, :edit, match) %>
        <%= link "Delete", to: Routes.match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: Routes.match_path(@conn, :new) %></span>
