<h1>Listing Brackets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bracket <- @brackets do %>
    <tr>
      <td><%= bracket.name %></td>

      <td>
        <%= link "Show", to: Routes.bracket_path(@conn, :show, bracket) %>
        <%= link "Delete", to: Routes.bracket_path(@conn, :delete, bracket), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bracket", to: Routes.bracket_path(@conn, :new) %></span>
