<h1><strong><%=@bracket.name%> [<%= @bracket.code%>]</strong></h1>

<ul>
  <li>
    <strong>Edit key:</strong>
    <%= @bracket.edit_key %>
  </li>

  <li>
    <strong>Players:</strong>
    <%= get_count(@bracket.id) %>
  </li>

  <li>
    <strong>Swiss Rounds:</strong>
    <%= get_rounds(@bracket.id) %>
  </li>

</ul>

<h2>Current Round: </h2>
  <ul>
    <%= for cpair <- @rankings do %>
      <li> <%= cpair[:x_player].name %> <strong>[<%=cpair[:x_player].rating%>]</strong>
      <%= if (cpair[:y_player]) do %>
        and <%=cpair[:y_player].name %> <strong>[<%=cpair[:y_player].rating%>]</strong> - <%=link "Report Match", to: Routes.bracket_path(@conn, :report_match, xid: cpair[:x_player].id, yid: cpair[:y_player].id, bid: cpair[:x_player].bracket_id) %></li>
      <%= else %>
        - <%= link "Report Bye", to: Routes.bracket_path(@conn, :report_bye, id: cpair[:x_player].id) %>
      <%end%>
    <%end%>
  </ul>

<span><%= link "Scoreboard", to: Routes.player_path(@conn, :index_for_tourney, @bracket.id) %></span>
<br>
<span><%= link "Edit", to: Routes.bracket_path(@conn, :edit, @bracket) %></span>
<br>
<span><%= link "Back", to: Routes.bracket_path(@conn, :index) %></span>
